{
  "manifestVersion": "2.2",
  "contracts": {
    "VEGAToken": "VEGAToken"
  },
  "dependencies": {},
  "name": "VegaSquadron",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}